NODE_ENV=development
PORT=3000
COOKIE_SECRET=woijvgthuerwiu&gtwerfgweow?efwefpwewefoiweuhfwero8qr982340!
DB_NAME=dev
DB_CONNECTION=mongodb://localhost
DB_PORT=27017
DB_USERNAME=''
DB_PASSWORD=''
GQL_PATH=api-test
ACCESS_SECRET=addSomeSecretKeyHere!!!1234
ACCESS_TTL=5s
REFRESH_SECRET=addAnotherSecretKeyHere!!!1234
REFRESH_TTL=5m