NODE_ENV=development
PORT=3000
COOKIE_SECRET=woijvgthuerwiu&gtwerfgweow?efwefpwewefoiweuhfwero8qr982340!
DB_HOST=psmdb-db-rs0.mongodb.svc.cluster.local
DB_PORT=27017
DB_NAME=zeus-dev
DB_USERNAME=zeus-dev-db-user
DB_PASSWORD=cCkSEo9uTGGgYEf4abm6XHe2
CACHE_HOST=redis-17-1673023906.redis.svc.cluster.local
CACHE_PORT=6379
CACHE_NAME=zeus-dev
CACHE_USERNAME=zeus-dev
CACHE_PASSWORD=XTfWGDm9bidTRDK3WFcy
GQL_PATH=graphql
ACCESS_SECRET=addSomeSecretKeyHere!!!1234
ACCESS_TTL=5s
REFRESH_SECRET=addAnotherSecretKeyHere!!!1234
REFRESH_TTL=5m